post_install() {
    echo "Creating config symbolic link"
    ln -s /etc/default/whoogle /etc/conf.d/whoogle
    rc-update add whoogle
    rc-service whoogle start
    echo ""
    echo "Enabled the Whoogle openrc service."
    echo "Visit localhost:5000 to start searching!"
    echo ""
}

post_upgrade() {
    unlink /etc/conf.d/whoogle
    ln -s /etc/default/whoogle /etc/conf.d/whoogle
    rc-service whoogle restart
    echo "Restarted Whoogle systemd service."
}

post_remove() {
    echo "Removing config symbolic link"
    unlink /etc/conf.d/whoogle
}
